Bogar/Bogar/Bogar/Paginas/Desarrollos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bogar.Desarrollos">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absolutelayout">
            <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                        <Label Text="Desarrollos apartados" TextColor="#DD463C" FontAttributes="Bold" FontSize="18" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="10,15"></Label>
                        <BoxView HeightRequest="5" BackgroundColor="#DD463C"></BoxView>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label Text="Desarrollos completados" TextColor="#B6B3B3" FontAttributes="None" FontSize="18" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="10,15"></Label>
                        <BoxView HeightRequest="5" BackgroundColor="#B6B3B3"></BoxView>
                    </StackLayout>
                </StackLayout>
                <ScrollView>
                    <StackLayout x:Name="stackdesarrollos"></StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>