Bogar/Bogar/Bogar/Paginas/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Bogar.Perfil"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="fondofigure.png" Aspect="Fill" AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3" AbsoluteLayout.LayoutFlags="All" />
            <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="15,5">
                    <Image x:Name="BtnNotificacion" Source="notificacion" BackgroundColor="Transparent" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnNotificacion_Clicked" NumberOfTapsRequired="2" />
                        </Image.GestureRecognizers>
                    </Image>
                    <BoxView HorizontalOptions="FillAndExpand"></BoxView>
                    <Image x:Name="BtnConfiguracion" Source="settings" BackgroundColor="Transparent" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnConfiguracion_Clicked" NumberOfTapsRequired="2" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <controls:CircleImage Source="imageperfil" Aspect="AspectFit" WidthRequest="150" HeightRequest="150" Margin="0,30,0,40" HorizontalOptions="Center" VerticalOptions="Start" BorderColor="White" BorderThickness="2"/>
                <Label Text="Héctor Robles" Font="Bold, 22" HorizontalOptions="CenterAndExpand" TextColor="#DD463C"></Label>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="30" Spacing="10">
                    <Grid Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Frame HasShadow="True" HeightRequest="200" CornerRadius="15" Grid.Column="0" Margin="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NuevoDesarrollo"/>
                            </Frame.GestureRecognizers>

                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,40,0,0">
                                <Image Source="inicioco" HorizontalOptions="CenterAndExpand"></Image>
                                <Label Text="Nuevo desarrollo" Font="Bold, 16" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="#B6B3B3"></Label>
                            </StackLayout>
                        </Frame>

                        <Frame HasShadow="True" HeightRequest="200" CornerRadius="15" Grid.Column="1" Margin="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ActualizarDesarrollo"/>
                            </Frame.GestureRecognizers>

                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,40,0,0">
                                <Image Source="refresh" HorizontalOptions="CenterAndExpand" Margin="0,0,0,5"></Image>
                                <Label Text="Actualización de desarrollo"  Font="Bold, 16" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="#B6B3B3"></Label>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>